<resources>
    <string name="app_name">TFG2</string>
    <string name="tap_to_write">Acerca la etiqueta para grabar</string>
    <string name="tap_to_read">Acerca la etiqueta para leer</string>
    <string name="nfc_content">NFC Content: %1$s</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_home">Home</string>
    <string name="nav_google">Google</string>
</resources>
