[versions]
androidxCoreKtx = "1.13.1"
composeUi = "1.5.1"
material = "1.12.0"
lifecycle = "2.8.3"
activityCompose = "1.9.0"
annotations = "1.8.0"
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
composeTestJunit4 = "1.5.1"
composeTooling = "1.5.1"
composeManifest = "1.5.1"
foundationAndroid = "1.6.8"
material3Android = "1.2.1"
supportV13 = "28.0.0"
retrofit = "2.9.0"
[libraries]
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidxMaterial = { module = "com.google.android.material:material", version.ref = "material" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
supportAnnotations = { module = "androidx.annotation:annotation", version.ref = "annotations" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeTestJunit4" }
uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeTooling" }
uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeManifest" }
foundationAndroid = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
material3Android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
supportV13 = { group = "com.android.support", name = "support-v13", version.ref = "supportV13" }
