<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#009688"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2F15C6C6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp"> <!-- Fondo pastel suave -->

            <EditText
                android:id="@+id/edit_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="#FFFFFF"
                android:hint="¡ PEGA AQUÍ TU LINK !"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="#444444"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#BF9C27B0"
                android:text="Grabar"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DF009688"
                android:text="Leer"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

    <!-- Menú desplegable -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#E0F2F1"
        app:menu="@menu/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>



