<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e3f2fd;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
        }
        h2 {
            color: #42a5f5;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
            color: #4c4c4c;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #42a5f5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1e88e5;
        }
        .error-message {
            color: #e53935;
            margin-bottom: 20px;
        }
        .success-message {
            color: #43a047;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>

        <!-- Muestra mensaje de error si existe -->
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}

        <!-- Muestra mensaje de éxito si existe -->
        {% if message %}
        <p class="success-message">{{ message }}</p>
        {% endif %}

        <form id="loginForm" method="post" action="/login">
            <!-- Campo oculto para enviar el parámetro redirect_url -->
            <input type="hidden" id="redirect_url" name="redirect_url">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        
        <script>
            // Obtener el parámetro redirect_url de la URL
            const urlParams = new URLSearchParams(window.location.search);
            const redirectUrl = urlParams.get('redirect_url');
            
            // Si existe el parámetro redirect_url, añadirlo al campo oculto
            if (redirectUrl) {
                document.getElementById('redirect_url').value = decodeURIComponent(redirectUrl);
            } else {
                // Si no hay parámetro redirect_url, redirigir a zara.com
                document.getElementById('redirect_url').value = 'https://www.zara.com';
            }

            document.getElementById('loginForm').onsubmit = async function(event) {
                event.preventDefault();
                const form = event.target;
                const formData = new FormData(form);
                const response = await fetch(form.action, {
                    method: form.method,
                    body: formData
                });

                if (response.ok) {
                    // Redirigir al enlace proporcionado en redirect_url (si existe)
                    window.location.href = decodeURIComponent(document.getElementById('redirect_url').value);
                } else {
                    const errorText = await response.text();
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(errorText, 'text/html');
                    const errorMessage = doc.querySelector('p.error-message');
                    if (errorMessage) {
                        alert(errorMessage.textContent);
                    }
                }
            }
        </script>
    </div>
</body>
</html>
