<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Redirigiendo...</title>
</head>
<body>
    <script type="text/javascript">
        // Obtener el parámetro redirect_url de la URL
        var urlParams = new URLSearchParams(window.location.search);
        var redirectUrl = urlParams.get('redirect_url');
        
        // Verificar si el parámetro redirect_url está presente
        if (redirectUrl) {
            // Redirigir a la URL proporcionada
            window.location.href = decodeURIComponent(redirectUrl);
        } else {
            // Si no hay parámetro, redirigir a una página por defecto
            window.location.href = 'http://34.118.53.120:8001';  // Cambia esto si es necesario
        }
    </script>
    <p>Redirigiendo...</p>
</body>
</html>
