<!DOCTYPE html>
<html>
<head>
    <title>Regístrate para escribir en tu parche</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
        }
        h2 {
            color: #6c63ff;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
            color: #4c4c4c;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #6c63ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5848c2;
        }
        .success-message {
            color: #28a745;
            margin-bottom: 20px;
        }
        .error-message {
            color: #dc3545;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Regístrate para escribir en tu parche</h2>

        <!-- Muestra mensaje de error si existe -->
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}

        <!-- Muestra mensaje de éxito si existe -->
        {% if success %}
        <p class="success-message">{{ success }}</p>
        {% endif %}

        <form method="post" action="/register">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
